# items listed first are static after mod is created
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=io.vram
mod_name=frex
accesswidener=src/main/resources/frex.accesswidener

# unsure what this was for
# license_header=LGPL
license_file=../HEADER
checkstyle=../checkstyle.xml

github_repository_owner=vram-guild
github_repository=frex
curseforge_id=318827

# update manually when major/minor version or status changes
release_type=release
mod_version=6.0
