org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=io.vram
mod_name=frex
mod_version=6.0
accesswidener=src/main/resources/frex.accesswidener

license_file=../HEADER
checkstyle=../checkstyle.xml

github_repository_owner=vram-guild
github_repository=frex

curseforge_id=318827
release_type=release
