org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=io.vram
mod_name=frex
frex_version=6.0
bitkit_version=1.0

mc_tag=mc117
minecraft_version=1.17.1
loader_version=0.12.5
fabric_version=0.42.1+1.17
loom_version=0.10-SNAPSHOT

license_header=LGPL

github_repository_owner=vram-guild
github_repository=frex
curseforge_id=318827
release_type=release
release_version=1.17.1
